{
    "name": "singapura/sentosa",
    "autoload": {
        "psr-4": {
            "Sentosa\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sentosa\\SentosaServiceProvider"
            ]
        }
    }
}
